{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red200\green204\blue211;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c82278\c83856\c85901;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report:\
I have successfully finished the assignment. The coding segment resembled the set and map practice, making it relatively straightforward. Nonetheless, the process of calculating and populating the hash table presented a slight challenge, but I managed to complete that aspect as well.}